## DATA PREPROCESSING

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('UberDrives2016.csv')

# top 5 observations
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [3]:
# last 5 observations
df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [4]:
# check the shape using shape attribute (no parenthesis required for attributes)
df.shape

(1156, 7)

In [5]:
# check the data type in the dataset
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [6]:
# use .unique() on only NON-NUMERIC features. Notice that the name of the column is enclosed in '' because it is a string
df['PURPOSE*'].unique()

array(['Meal/Entertain', nan, 'Errand/Supplies', 'Meeting',
       'Customer Visit', 'Temporary Site', 'Between Offices',
       'Charity ($)', 'Commute', 'Moving', 'Airport/Travel'], dtype=object)

If you want to convert a Series object to a numpy array e.g. to plot a graph which can only be done by numpy.
1. select the Series 
2. .values will convert it to an array

In [7]:
df['MILES*'].values

array([5.10000e+00, 5.00000e+00, 4.80000e+00, ..., 6.40000e+00,
       4.82000e+01, 1.22047e+04])

pandas is built upon numpy
numpy can only hold homogenous arrays hence the need for a dataframe which can hold heterogenous data types which a series and dataframe can.

Notice that the series object has an index hence why it's called a __labeled array__

In [8]:
df['CATEGORY*']

0       Business
1       Business
2       Business
3       Business
4       Business
          ...
1151    Business
1152    Business
1153    Business
1154    Business
1155         NaN
Name: CATEGORY*, Length: 1156, dtype: object

### Changing data types

In [9]:
# creating a demo dataframe using dictionary and lists
temp = pd.DataFrame({'A':['1', '2', '3'], 'B':[11, 12, 13], 'C':['12-06-2012', '13-06-2015', '15-06-2017']})
temp

   A   B           C
0  1  11  12-06-2012
1  2  12  13-06-2015
2  3  13  15-06-2017

In [10]:
# check the data types. object==string
temp.dtypes

A    object
B     int64
C    object
dtype: object

In [12]:
# convert A to numeric
temp['A'] = pd.to_numeric(temp['A'])

#### convert C to datetime, not working - figure this out
import datetime

temp['C'] = pd.to_datatime(temp['C'])

#### from internet but  can't pass a Series
import datetime
date_str = '29122017' # The date - 29 Dec 2017
format_str = '%d%m%Y' # The format
datetime_obj = datetime.datetime.strptime(date_str, format_str)
print(datetime_obj.date())

In [23]:
temp.dtypes

A     int64
B     int64
C    object
dtype: object

In [30]:
# to convert column A back to string
temp['A'] = temp['A'].astype(str)
temp.dtypes

A    object
B     int64
C    object
dtype: object

### Statistical info for numeric values

In [25]:
df.describe()  # gives the statistical description of the numerical columns only

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

The only numeric datatype in our dataset is the MILES* feature
The min, 25%, 50%, 75% and max are called __5 point number statistics__
and tell you if there is skewness and the difference between the 75% and max etc.

In [26]:
# if you want all the columns including columns with string data (isn't of much value)
df.describe(include='all')

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1156,1155,1155,1155,1155,1156.000000,653
unique,1155,1154,2,177,188,NaN,10
top,6/28/2016 23:34,6/28/2016 23:59,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN

Notice that you don't get the mean, etc for non numeric columns but get the count, unique, top and freq

In [27]:
df.info()  # gives you info about your dataframe as well as the memory usage. It's like a combination of shape and dtype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [29]:
# to count unique values for categorical columns -Use this only on non numeric columns
df['PURPOSE*'].value_counts()

Meeting            187
Meal/Entertain     160
Errand/Supplies    128
Customer Visit     101
Temporary Site      50
Between Offices     18
Moving               4
Airport/Travel       3
Charity ($)          1
Commute              1
Name: PURPOSE*, dtype: int64

## Common data manipulation tasks

5 verbs of data manipulation

1. Selecting/Indexing/Slicing
2. Filtering
3. Sorting
4. Mutating/Conditionally adding columns
5. Groupby/Summarize

## 1. Selecting/Indexing

Pass a list of column names you want to retrieve

In [32]:
df[['START_DATE*', 'CATEGORY*']]

           START_DATE* CATEGORY*
0       1/1/2016 21:11  Business
1        1/2/2016 1:25  Business
2       1/2/2016 20:25  Business
3       1/5/2016 17:31  Business
4       1/6/2016 14:42  Business
...                ...       ...
1151  12/31/2016 13:24  Business
1152  12/31/2016 15:03  Business
1153  12/31/2016 21:32  Business
1154  12/31/2016 22:08  Business
1155            Totals       NaN

[1156 rows x 2 columns]

#### To select based on row and columns level/Slice the dataframe

__iloc__

iloc stands for index location
It always accepts 2 __integer__ parameters. The 1st parameter is the # of rows/ records to be retrieved and the second specifies the number of columns to be retrieved.

[0, 3] -- list of integer positions
column index -> 0 to n-1
row index -> 0 to n-1

In [33]:
df.iloc[0:10,[0,3]]  # get rows 0-9(1st 10 rows) and columns 0 and 3

       START_DATE*           START*
0   1/1/2016 21:11      Fort Pierce
1    1/2/2016 1:25      Fort Pierce
2   1/2/2016 20:25      Fort Pierce
3   1/5/2016 17:31      Fort Pierce
4   1/6/2016 14:42      Fort Pierce
5   1/6/2016 17:15  West Palm Beach
6   1/6/2016 17:30  West Palm Beach
7   1/7/2016 13:27             Cary
8   1/10/2016 8:05             Cary
9  1/10/2016 12:17          Jamaica

In [34]:
df.iloc[0:10]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit

__loc__

loc is  a label based indexing. You can pass the column names

In [36]:
df.loc[:,['START_DATE*', 'CATEGORY*']]    # : means select all the rows. Then pass a list of column names

# notice that code above is similar to df[['START_DATE*', 'CATEGORY*']]

           START_DATE* CATEGORY*
0       1/1/2016 21:11  Business
1        1/2/2016 1:25  Business
2       1/2/2016 20:25  Business
3       1/5/2016 17:31  Business
4       1/6/2016 14:42  Business
...                ...       ...
1151  12/31/2016 13:24  Business
1152  12/31/2016 15:03  Business
1153  12/31/2016 21:32  Business
1154  12/31/2016 22:08  Business
1155            Totals       NaN

[1156 rows x 2 columns]

## 2. Filtering
i.e. Conditional selection
Specify the filtering condition. This will give you boolean results.
Then retrieve the records that met the condition i.e. True by passing the condition into the dataframe.

In [40]:
# select only the rows with miles less than 10. Notice that it gives you a boolean

miles_bool = df['MILES*'] < 10
miles_bool

0        True
1        True
2        True
3        True
4       False
        ...
1151     True
1152    False
1153     True
1154    False
1155    False
Name: MILES*, Length: 1156, dtype: bool

In [41]:
df[miles_bool]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site

In [43]:
# to see how many records met the condition, use shape
df[miles_bool].shape

(837, 7)

837 records/rows were less than 10 miles

In [44]:
# you can also pass the condition directly into your dataframe without first defining a variable

df[df['MILES*'] < 10]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site

#### To select only some of the columns

In [46]:
df2 = df.loc[df['MILES*'] < 10, ['CATEGORY*', 'MILES*', 'PURPOSE*']]  # note that the condition is on the rows/records
df2

     CATEGORY*  MILES*         PURPOSE*
0     Business     5.1   Meal/Entertain
1     Business     5.0              NaN
2     Business     4.8  Errand/Supplies
3     Business     4.7          Meeting
5     Business     4.3   Meal/Entertain
...        ...     ...              ...
1148  Business     4.6          Meeting
1149  Business     0.8   Customer Visit
1150  Business     0.7          Meeting
1151  Business     3.9   Temporary Site
1153  Business     6.4   Temporary Site

[837 rows x 3 columns]

So you have the rows with miles < 10 only for the 3 columns specified

In [47]:
# Find out all the rides that started from Cary and the miles covered
df.loc[df['START*']=='Cary',['MILES*']].head(10)  # you can never use iloc because you are providing column names and not index number

    MILES*
7      0.8
8      8.3
28    10.4
30     4.8
34    17.1
37     1.6
38     2.4
39     1.0
43     1.4
44     0.5

In [48]:
# Find out all the rides that started from Cary & Morrisville

df[df['START*'].isin(['Cary', 'Morrisville'])].shape

(286, 7)

In [50]:
# Find out all rides to Cary & Morrisville
df[df['STOP*'].isin(['Cary', 'Morrisville'])].shape

(287, 7)

In [51]:
# Find out all the rides that had not started from Cary & Morrisville.
# Use the tilde symbol
df.loc[~df['START*'].isin(['Cary', 'Morrisville'])].shape

# total is 1156 so 1156 - 286 = 870

(870, 7)

In [53]:
# viewing the data
df.loc[~df['START*'].isin(['Cary', 'Morrisville'])].head(3)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies

## 3. Sorting

You need to specify by what to sort with. It's better to provide a numerical feature but that doesn't mean that you cannot provide a categorical feature (will be aranged in alphabetical order A,B,C for acsending order and Z,Y,X for descending)

By default, it will sort in ascendin order so to sort in descending order, specify __ascending=False__

You can also sort based on more than one column

In [54]:
# sorting based on one column - MILES*
df.sort_values(by=['MILES*'], ascending=False).head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN

In [56]:
# sorting based on 2 columns -  sort START* in ascending order 
# while MILES* is sorted in descending order so it will have the largest miles on top
df.sort_values(by=['START*', 'MILES*'], ascending=[True, False]).head(20)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN
1001,11/26/2016 17:36,11/26/2016 17:56,Business,Apex,Holly Springs,9.0,Meeting
1033,12/9/2016 13:15,12/9/2016 13:43,Business,Apex,Cary,8.8,Temporary Site
410,6/6/2016 21:08,6/6/2016 21:37,Business,Apex,Cary,7.2,Meal/Entertain
647,8/10/2016 19:47,8/10/2016 20:02,Business,Apex,Cary,6.0,NaN
60,1/30/2016 18:09,1/30/2016 18:24,Business,Apex,Cary,5.7,Customer Visit
80,2/7/2016 18:03,2/7/2016 18:17,Business,Apex,Cary,5.7,Customer Visit
173,2/29/2016 12:36,2/29/2016 12:48,Business,Apex,Cary,5.6,Meeting
58,1/29/2016 21:21,1/29/2016 21:40,Business,Apex,Cary,5.5,Meal/Entertain
565,7/18/2016 18:32,7/18/2016 18:47,Business,Apex,Cary,5.5,Meal/Entertain
978,11/19/2016 21:14,11/19/2016 21:35,Business,Apex,Cary,5.4,Customer Visit
826,10/17/2016 19:08,10/17/2016 19:25,Business,Apex,Cary,5.3,NaN
1014,12/2/2016 13:07,12/2/2016 13:22,Business,Apex,Cary,5.3,Customer Visit
1045,12/12/2016 14:26,12/12/2016 14:39,Business,Apex,Cary,4.7,Customer Visit
616,8/1/2016 15:40,8/1/2016 15:47,Business,Apex,Cary,4.6,NaN
825,10/17/2016 18:31,10/17/2016 18:45,Business,Apex,Apex,3.3,NaN

## 4. Conditionally adding columns

Say you want to add an additional column based on the miles to make the data more understandable.

create the column name and use np.where(condition,value,value_for_opposite_of_specified_condition)

i.e. after the condition, the value that you give is the values that will occur in the new column if the condition is satisfied (i.e.) her, 'Long Trip'
the value that is given at the end i.e. 'Short Trip' is the value that would be populated in the new column when the condition is not satisfied.

In [57]:
import numpy as np
df['MILES_CAT'] = np.where(df['MILES*'] > 5, 'Long Trip', 'Short Trip')

In [58]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip

In [60]:
# checking how many trips were long/short trips
df['MILES_CAT'].value_counts()

Long Trip     654
Short Trip    502
Name: MILES_CAT, dtype: int64

### In class assignment

Create a new column with the following condition:
    
a) > 10 - Long Trip
b) 5 - 10 - Medium Trip
c) < 5 - Short Trip

## 5. Groupby Summarize

Say I want to group some particular values in my dataset and retrieve some information from them

In [63]:
# to see the number of rides that started from the various start locations
# START* columns has the start locations 
df_grp = df.groupby('START*')
print(type(df_grp))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [65]:
# using an aggregate function .count()
# max, sum, etc are aggregate functions
df_grp.count()

,START_DATE*,END_DATE*,CATEGORY*,STOP*,MILES*,PURPOSE*,MILES_CAT
START*,,,,,,,
Agnew,4,4,4,4,4,0,4
Almond,1,1,1,1,1,0,1
Apex,17,17,17,17,17,11,17
Arabi,1,1,1,1,1,1,1
Arlington,1,1,1,1,1,0,1
...,...,...,...,...,...,...,...
West University,2,2,2,2,2,1,2
Weston,2,2,2,2,2,1,2
Westpark Place,17,17,17,17,17,5,17
Whitebridge,68,68,68,68,68,36,68
Winston Salem,1,1,1,1,1,1,1

Agrew - 4 trips have been made from Agnew

Average distance covered in these 4 trips can be determined as shown below

In [66]:
# to determine the average distance covered(MILES*) for each start location(START*)
df.groupby('START*')['MILES*'].agg('mean').head(25)

# group the data by start and then specify what you want to do on the grouped object
# .agg('mean or median etc') on the miles data 
# .agg('mean etc') is what you should use in ML

START*
Agnew                          2.775000
Almond                        15.200000
Apex                           5.341176
Arabi                         17.000000
Arlington                      4.900000
Arlington Park at Amberly      1.300000
Asheville                    143.850000
Austin                       136.000000
Banner Elk                    12.375000
Bellevue                      12.900000
Berkeley                      14.375000
Boone                        102.000000
Briar Meadow                   9.600000
Bryson City                   20.820000
Burtrose                       4.800000
CBD                            3.850000
Capitol One                    9.450000
Cary                           8.911940
Central                        1.950000
Chalmette                      1.100000
Chapel Hill                   20.150000
Chessington                    3.350000
College Avenue                 2.600000
Colombo                        5.100000
Columbia Heights               1.500000
Name: MILES*, dtype: float64

In [67]:
# for each start location, find the mean and the total distance travelled
df.groupby('START*')['MILES*'].agg(['mean', 'sum']).head(25)

                                 mean     sum
START*
Agnew                        2.775000    11.1
Almond                      15.200000    15.2
Apex                         5.341176    90.8
Arabi                       17.000000    17.0
Arlington                    4.900000     4.9
Arlington Park at Amberly    1.300000     1.3
Asheville                  143.850000   287.7
Austin                     136.000000   136.0
Banner Elk                  12.375000    99.0
Bellevue                    12.900000    12.9
Berkeley                    14.375000   230.0
Boone                      102.000000   204.0
Briar Meadow                 9.600000     9.6
Bryson City                 20.820000   104.1
Burtrose                     4.800000     4.8
CBD                          3.850000    15.4
Capitol One                  9.450000    18.9
Cary                         8.911940  1791.3
Central                      1.950000    15.6
Chalmette                    1.100000     1.1
Chapel Hill                 20.150000    40.3
Chessington                  3.350000     6.7
College Avenue               2.600000     2.6
Colombo                      5.100000    40.8
Columbia Heights             1.500000     1.5

### In class assignment

Find most recent & the earliest travelled data and mean distance travelled for each start city

## Loops and Functions

In [69]:
# basic for loop

result = []
temp = [1, 2, 3, 4]

for i in temp:  # i - local iterable variable
    result.append(i*i)  # no of iterations for the for loop = the number of values present on the collection. So here, the for loop will iterate 4 times
                        # during each iteration, the value stored in the i(local iterable variable) will be different
# during the first iteration, the values at the first index position is stored in i (i.e.) 1
# second iteration, i = 2
# third iteration, i = 3
# fourth iteration, i = 4

print(result)

[1, 4, 9, 16]